<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggonauts</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
   <main>
       <section class="story">
           <h1>Doggonauts: The Hidden Files</h1>
           <p></p>
           <p></p>
           <p></p>
           <p></p>
           <p></p>
           <p></p>
           <p></p>
           <p></p>
           <p></p>
           <p></p>
           <p></p>
           <p></p>
       </section>
   </main>
   <footer class="tail"><p>Last modified on: </p><p id="last"></p></footer>
</body>
</html>